Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-06-04T16:24:28-06:00

====== Pages with Schedule ======
Created Tuesday 04 June 2024

Monday
2:00 - 2:45 [[Data Sharing]]
3:30 - 4:15 [[Zero Code Data Quality 201]]
4:30 - 4:50 (NO NOTES) Data Vaults GP102 (Village Theater 1)
5:00 - 5:20 (SKIPPED) Unifying Data for Enhanced Financial Services (Village Theater 1)
6:00 - 7:15 [[Opening Keynote K1]]
7:15 - 9:00 Welcome Reception - Basecamp
Tuesday
10:00 - 12:15 [[Platform Keynote K2]]
12:30 - 1:15 [[Holistic Data Governance]] 157
1:10 - 1:30 (OVERLAPPED) [[Hybrid tables talk]]
1:30 - 1:50 [[What's New:Python Data Pipelines]]  Builders Hub Theatre
2:30 - 2:50 (REPLACED) Democratizing Data - Domain-Driven Architecture - Vertical Village Theatre 2
2:00 - 2:45 [[Query Optimization from Tenable]]
3:00 - 3:45 (SKIPPED) Democratizing Data-Driven Decision Making
4:00 - 4:45 [[Snowflake Notebooks]] Room 157
5:00 - 5:45 [[What's New:Orchestration]] Room 151
5:00 - 7:00 (OVERLAPPED) Basecamp Happy Hour
Wednesday
10:00 - 11:30 [[Builders Keynote K3]] Hall C Exhibit
12:30 - 1:15 (SKIPPED) Boosting Snowflake Performance
2:00 - 2:45 (OVERLAPPED) Honeywell Case Study - Optimizing Snowflake
2:00 - 2:45 [[Forecasting with Custom Streamlit App]]
3:00 - 3:20 (REPLACED) "One Platform"
3:30 - 4:15 [[What's New:Python Data Pipelines 2]]
4:30 - 4:50 [[What's New:Observability in Snowflake]] Basecamp South Theater 1
5:00 - 5:45 (REPLACED) What's New: Performance and Cost Optimization Room 156
6:00 - 8:00 Snowbash (Esplanade Yerba Buena Gardens)
Thursday 
10:00 - 10:20 [[Accelerated Value w Data Transformation]] Vertical Village Theater 2
11:00 - 11:20 [[How to Deploy CICD in Snowflake AD231]] Vertical Village Theater 2
12:00 - 12:20 [[Optimize Performance and Costs OO107]] North Theater 1
12:30 - 1:15 [[Distributed Training w Notebooks and ML]]
